# Postgres container config
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb

# app container config
PGUSER=appuser
PGPASSWORD=apppassword
PGDATABASE=appdb
PGHOST=db
PGSSLMODE=disable
